#textdomain wesnoth-Brave_Wings
[textdomain]
    name="wesnoth-Brave_Wings"
    path="data/add-ons/Brave_Wings/translations"
[/textdomain]
[campaign]
    id=Brave_Wings
    name= _ "Brave Wings"
    abbrev=BW
    define=CAMPAIGN_BRAVE_WINGS
    extra_defines=ENABLE_ARMAGEDDON_DRAKE

    icon="units/drakes/burner-fire-inhale-3.png~RC(magenta>red)"
    image="portraits/drakes/transparent/fighter.png"

    description= _ "At an island northwest of Wesnoth, a group of drakes had been living without much trouble although battling with Nages was as usual. However, when an unexpected visitor came down to the island, those drakes were in trouble seriously. 
Brave drakes flew away to save their home.

This is playable all scenarios (12 playable and an epilogue), but still an early release, so bugs possible and some scenarios require further balancing. The feed back will be great appreciation.

Brave Wings, version 0.7.0
Required Wesnoth version: 1.8.0 or higher"

    first_scenario=01_Faith_Island

    difficulties=EASY,NORMAL,HARD
    difficulty_descriptions= _ "&data/core/images/units/drakes/fighter-fire-se-1.png~RC(magenta>red)=" + _"Large lizard" + "=" +_"(easy)" + ";*&data/core/images/units/drakes/warrior-fire-se-1.png~RC(magenta>red)=" + _"Dinasaur" + "=" + _"(normal)" + ";&data/core/images/units/drakes/blademaster-fire-se-1.png~RC(magenta>red)=" + _"Dragon" + "=" + _"(hard)" + ""

    ##||Credit||##

    [about]
        title= _ "Campaign Design"
        [entry]
            name="SkyOne"
        [/entry]
    [/about]
    [about]
        title= _ "Technical Adviser"
        [entry]
            name="mich"
        [/entry]
    [/about]
    [about]
        title= _ "Editing"
        [entry]
            name="Sneezy"
        [/entry]
    [/about]
    [about]
        title= _ "French Translation"
        [entry]
            name="Aurélien Brevers (breversa)"
        [/entry]
    [/about]
    [about]
        title= _ "Art Contributions (unit images)"
        [entry]
            name="Thunderthrow (Neilarmius)"
        [/entry]
    [/about]
    [about]
        title= _ "Art Contributions (attack icons)"
        [entry]
            name="scimitar2.png (inferno8)"
        [/entry]
        [entry]
            name="needle.png (Madnessbane)" 
        [/entry]
    [/about]
    [about]
        title= _ "Scenario Music on Thunderthrow and Legend of a Dragon (The High Kings March)"
        [entry]
            name="Mattias Westlund (West)"
        [/entry]
    [/about]
    [about]
        title= _ "Naming Contributions"
        [entry]
            name="ark halberd (Aurélien Brevers (breversa))"
        [/entry]
        [entry]
            name="Thunderthrow (Neilarmius)"
        [/entry]
        [entry]
            name="Kragash Varg and shadowbane (Simons Mith)"
        [/entry]
    [/about]
    [about]
        title= _ "Descriptive Contributions"
        [entry]
            name="(sur.nhm)"
        [/entry]
    [/about]
[/campaign]

#ifdef CAMPAIGN_BRAVE_WINGS

    [binary_path]
        path=data/add-ons/Brave_Wings
    [/binary_path]
    
    {~add-ons/Brave_Wings/utils}

    [+units]
        {~add-ons/Brave_Wings/units}
    [/units]

    {~add-ons/Brave_Wings/abilities}

    {~add-ons/Brave_Wings/scenarios}
#endif
