#textdomain wesnoth-Gryphon_Tale

[textdomain]
	name="wesnoth-Gryphon_Tale"
	path="data/add-ons/Gryphon_Tale/translations"
[/textdomain]
[campaign]
	id=Gryphon_Tale
	name=_"A Gryphon's Tale"
	icon="data/core/images/units/monsters/gryphon.png~RC(magenta>red)"
	image="gryphon_chieftain.png"
	
	#names etc frequently used in the campaign
	# wmllint: directory spellings zolpha Zolpha zolphas Zolphas pizolpha Pizolpha pizolphas Pizolphas
	
	abbrev=_"GT"
	define=CAMPAIGN_GRYPHON_TALE
	difficulties=EASY,NORMAL,HARD
	first_scenario=01_Capture_the_Flag

	difficulty_descriptions=_"&"+gifted_gryphlet.png+"="+"Gifted Gryphlet (normal)"+";*"+"&"+noble_gryphon.png+"="+"Noble Gryphon (challenging)"+";"+"&"+gryphon_chieftain.png+"="+"Gryphon Chieftain (difficult)"

	description=_"A Gryphon's Tale tells the story of a community of civilized Gryphons, and of Neliflua, an ambitious young female among them who falls into unusual circumstances.

(expert level - read the hints included at the top of the scenario files before playing)" 


	# 	Well, I got annoyed by the fact that there have been so many attempts to work on this campaign, all of these people make great words about what they're doing and what they want to do, but none ever got so far to upload anything to the server since the BfW 1.0 days. It seems that there is or has been at least one additional scenario on a 1.1 add-ons server, judging from the original creator's, Ringcaat's, last posts - I can't find it, though, or a 1.1 add-ons server at all. This campaign version is based upon the files on the 1.0 add-ons server.
	# 	I will certainly not add any new scenarios or other special features to this campaign. This is only updated, thoroughly wmllint'ed, debugged and such. If any of the (possibly) missing extra scenario(s) or files are "found" in the future, they should be added to this version of the campaign, since I've also fixed numerous other minor problems, written a _main.cfg, improved the unit files and such.
	# 	This version of the campaign is working fine with BfW 1.6 now.
	# 	I consider this campaign common property of the wesnoth community, so if someone really wants to work on it in the future (and I am possibly unreachable), feel free to take it.
	# 	update: I've debugged or playtested through all scenarios now and consider this update complete. There could a lot of work be done, of course. Ringcaat has this bad habit to kill and recreate units that apear in more than one scenario, resulting in different traits. There are some variable leakages it seems. There are several sighted events and side turn events that need to be replaced. Several things should be macro'ized. The map files need the new terrain types. But I won't do all this, only possibly bugfixing and updating this campaing to future wesnoth versions.
	# 	-Anonymissimus

	[about]
		title = _ "original creator"
		[entry]
			name = "Ringcaat"
		[/entry]
	[/about]
	[about]
		title = _ "this version & update to 1.6/1.8"
		[entry]
			name = "Anonymissimus"
		[/entry]
	[/about]

[/campaign]

# by putting this line outside the #ifdef it can load the gryphon image
# for the campaign description
[binary_path]
	path=data/add-ons/Gryphon_Tale
[/binary_path] 


#ifdef CAMPAIGN_GRYPHON_TALE

#define INCLUDE_SUBPATH PATH
	{~add-ons/Gryphon_Tale/{PATH}}
#enddef

{~add-ons/Gryphon_Tale/utils}
[+units]
	{~add-ons/Gryphon_Tale/units}
[/units]

#define GRYPHONMAP NAME
	map_data="{~add-ons/Gryphon_Tale/maps/{NAME}}" 
#enddef

{~add-ons/Gryphon_Tale/scenarios}

#endif

